<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono& display=swap" rel="stylesheet">
</head>
<body>
    <div id ="header">
          <h1 class ="heading-1">Let's Help Those Who Are More in Need </h1>
          <p>Due to heavy rainfall in the Indian states of Assam and Arunachal Pradesh, the flood waters of Surma, Kushiyara and other rivers overflowed, causing severe flooding in Greater.
          In the last few weeks, millions of people in the Sylhet and Sunamganj districts have experienced heavy rains and flash floods, leaving them homeless and without possessions.
          
          Water has also entered different areas of Sunamganj municipal town. Due to the flooding, many educational institutions have closed in the district. 
 
          </p>
          <a class="button" target="_blank" href="https://www.linkedin.com/in/md-asikul-islam-788b9221a/">Donate Now</a>
    </div> 
    <!-- section-2 -->  
            <h2>Donate Today</h2>
            <p class="discrp">At the moment, if anyone wants to help in relief for dry food,potable water, saline, etc. in the forested areas of Sylhet, please do not press the button.
                Here we have a team working on relief assistance. Some boats are needed on an emergency basis as relief is becoming increasingly difficult to reach in remote areas. </p>
     <div>
        <div class="dollar"><a href="#">100$</a></div>
        <div class="dollar"><a href="#">200$</a></div>
        <div class="dollar"><a href="#">200$</a></div>
        <div id="asik"><a href="#">200$</a></div>
        <div class="dollar"><a href="#">200$</a></div>
     </div>
            <div class="others" ><small>Others Amount(Taka)</small></div>
            <div><a class="button-2"  href="#">Donate Now</a></div>

            <!-- section-3 -->
            <h1 class="food-sec">Our Donate plan</h1>
            <p>
                The donations will be split and distributed in different ways, please state on your donation if you want it to go to a specific area (detailed below) or if it is Zakat money (I am having that distributed separately).

                My Maternal uncle who lives in Bishwanath Sylhet is in his late 60s and said he had never seen the likes of this flood in his life, the situation is much worse than he has ever seen before.

            </p>
            <div class="sec-three-p">
                <div class="sec-three-p-1"><img src="icons/food.png" alt="">
                <h1>Food for a family</h1>
                <p>Incessant rains continued to pile pressure on Sylhet residents on Saturday, pushing them towards a crisis of food and drinking water.</p>    
                </div>
                <div class="sec-three-p-1"><img src="icons/icon7.svg" alt="">
                <h1>Shelter for a family</h1>
                <p>Many of the flood-affected people said no government relief had reached the city, although they heard it was being distributed outside it. Even in areas where relief had reached, victims said those were not enough.</p>
                </div>
                <div class="sec-three-p-1"><img src="icons/shelter.png" alt="">
                    <h1>Education for a child</h1>
                    <p>There are 1,477 primary schools in the district and 400 schools were affected till Wednesday. Goainghat, Kanaighat, Jointapur, Jakiganj and Companiganj upazilas are the worst-hit.</p>
                </div>
            </div> 
            <!-- contribute -->
            <section class="final-row">
                <div class="cov-div-main">
                    <div class="con-div">
                        <h1 class="hn">Their lives depend on your donation</h1>
                        <p class="hn">Only people from certain countries can donate to fundraisers on Facebook at this time. For a complete list, click to see the full article.Salma Begum, a woman in her fifties, was limping her way. She was absolutely delighted to receive a package of relief goods. Holding the relief packet, distributed under the management of Prothom Alo Trust with assistance from IDLC Finance Limited, Salma said, “I’ll be able to eat without any worry for some days.”</p>
                        <div class="contribute"><small>How to contribute </small></div>
                       </div>
                </div>
    
               <div class="con-div-1">
                <img src="images/donation14.webp" alt="">
               </div>
                
            </section>
     </body>

    
</html>